# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Schedule updates (every 8 hours daily)
  schedule:
    - cron: '0 0,8,16 * * *'
  # Lines below let you run workflow manually and on each commit
  # workflow_dispatch:
  # push: {branches: ["master", "main"]}
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
